NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1vd2wtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KGqOruWJf2Q6BUzViSiFjhOELakz582HSp8YnIkMYQ

POSTGRES_URL="postgres://default:Q51LAqWREhSp@ep-cold-cherry-51001231-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Q51LAqWREhSp@ep-cold-cherry-51001231-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Q51LAqWREhSp@ep-cold-cherry-51001231.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-cherry-51001231-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Q51LAqWREhSp"
POSTGRES_DATABASE="verceldb"